VUE_APP_FIREBASE_PROJECT_ID = 'YourProjectId'
VUE_APP_FIREBASE_API_KEY = 'YourAPIKey'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = 'Your_MessageSenderID'
VUE_APP_FIREBASE_APPID: 'Your_AppID',
VUE_APP_FIREBASE_MEASUREMENT_ID: 'Your_Measurement_ID'
VUE_APP_MAPS_API_KEY = 'Your_MapsPlaces_APIKey'
VUE_APP_DISTANCE_API_KEY = 'Your_MapsDistance_APIKey'
VUE_APP_MAPS_URL = 'Your_MapsNearbySearch_URL'